:root {
    /* Color Palette - Premium & Modern (Teal/Emerald/Slate) */
    --primary-color: #0f766e; /* Teal 700 */
    --primary-hover: #115e59; /* Teal 800 */
    --secondary-color: #f59e0b; /* Amber 500 - Accents/Warnings */
    --accent-color: #0ea5e9; /* Sky 500 - Info/Links */
    --danger-color: #ef4444; /* Red 500 - Errors/Delete */
    --success-color: #22c55e; /* Green 500 - Success */
    
    --bg-color: #f8fafc; /* Slate 50 */
    --surface-color: #ffffff;
    --surface-alt: #f1f5f9; /* Slate 100 */
    
    --text-primary: #1e293b; /* Slate 800 */
    --text-secondary: #64748b; /* Slate 500 */
    --text-light: #ffffff;

    --border-color: #e2e8f0; /* Slate 200 */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;

    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;

    --header-height: 60px;
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.5;
    height: 100vh;
    overflow: hidden; /* App-like feel */
    display: flex;
    flex-direction: column;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--text-primary);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Layout */
#app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
.app-header {
    height: var(--header-height);
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
    z-index: 10;
}

.brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Main Content Area */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
}

/* Navigation - Bottom on Mobile, Side/Top on Desktop? 
   Let's go with a simple responsive top/side approach or just keep it simple for now. 
   Per specs: "Botonera de Navegación: Accesos directos a Inventario..."
*/

/* Helper Classes */
.hidden { display: none !important; }
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}
.btn-primary:hover {
    background-color: var(--primary-hover);
}
