name: Build Windows Executable

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flask flask-cors pyinstaller

    - name: Build Executable
      run: |
        pyinstaller --noconfirm --onefile --windowed --name "Aviario" `
          --manifest "Aviario.manifest" `
          --add-data "index.html;." `
          --add-data "css;css" `
          --add-data "js;js" `
          --add-data "database;database" `
          --add-data "genetics_engine.py;." `
          --add-data "genetics_api.py;." `
          --add-data "genetics_db.py;." `
          --hidden-import engineio.async_drivers.threading `
          app.py

    - name: Create Distribution Package
      shell: cmd
      run: |
         mkdir Aviario_Release
         mkdir Aviario_Release\database
         copy dist\Aviario.exe Aviario_Release\
         copy demo_test\iniciar_aviario.bat Aviario_Release\
         if exist database\aviario.db copy database\aviario.db Aviario_Release\database\aviario.db
         
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Aviario_Release_V1
        path: Aviario_Release
